<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K356RMDP3T"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-K356RMDP3T');
    </script>
    <!--style>
        html, body {
            display: none;
        }
    </style>
    <script>
        window.onload = function () {
            alert("شما توسط ادمین مسدود شده اید.");
            window.close();
            window.location.href = "about:blank";
        };
    </script-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rava media | راوا</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter&amp;family=Roboto&amp;family=Lobster&amp;display=swap">

</head>
<body>
    <header>
        <div class="header-div">
            <img class="header-div-logo" src="img/R-logo1.jpg">
            Rava media
        </div>
        <div class="header-pcmenu">;kl</div>
        <button class="header-menu" onclick="openMenu()">
            <svg role="img" aria-hidden="true" focusable="false" data-prefix="far" data-icon="bars" class="svg-inline--fa fa-bars" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 88C0 74.7 10.7 64 24 64H424c13.3 0 24 10.7 24 24s-10.7 24-24 24H24C10.7 112 0 101.3 0 88zM0 248c0-13.3 10.7-24 24-24H424c13.3 0 24 10.7 24 24s-10.7 24-24 24H24c-13.3 0-24-10.7-24-24zM448 408c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24s10.7-24 24-24H424c13.3 0 24 10.7 24 24z"></path></svg>
        </button>
        <div class="header-none">.</div>
    </header>
    <div class="menu" id="menu">
        <a class="menu-a" href="index.html"><i class="fas fa-home" style="font-size: 20px;"></i>خانه</a>
        <a class="menu-a" href="explore.html"><img style="width: 24px; height: 24px;" src="img/explore-logo2.png">اکسپلور</a>
        <a class="menu-a" href="blog.html" style="gap: 12px;"><i class="fas fa-blog" style="font-size: 20px;"></i>وبلاگ</a>
        <a class="menu-a-log" href="acconts/index.html">ورود</a>
    </div>
    <div class="headinfo">
        <img class="headinfo-img" src="img/rava-head.png">
        <h1 class="headinfo-span">Rava</h1>
    </div>
    <div>
        <div class="stories">
            <div class="stories-mystory" style="position: relative;" onclick="yourStory()"><img class="stories-m-img" src="img/myprofile.png">Your story<div class="stories-m-img-add">+</div></div>
            <div class="stories-stories" onclick="openStory(allStories.story1)"><img class="stories-img" src="img/R-logo2.jpg">Rava</div>
            <div class="stories-stories" onclick="openStory(allStories.story2)"><img class="stories-img" src="img/picture-logo1.png">new pictures</div>
        </div>
    </div>
    <div style="width: 100%; display: flex; justify-content: center; margin-top: 26px;">
        <a class="explorebtn" href="explore.html">
            <img class="explorebtn-img" src="img/explore-logo1.png">اکسپلور
        </a>
    </div>
    <div class="ravatools">
        <a class="ravatools-any" style="border-radius: 10px 10px 0 0;" href="photo.html">
            <img class="ravatools-any-img" src="img/photo.jpg">
            <div class="ravatools-any-info">
                <span style="color: black;">راوا عکس</span>
                <span style="font-family: font3; font-size: 13px; color: #747474;">بکگراند , پروفایل , استوری</span>
            </div>
        </a>
        <a class="ravatools-any" href="text.html">
            <img class="ravatools-any-img" src="img/text.jpg">
            <div class="ravatools-any-info">
                <span style="color: black;">راوا تکس</span>
                <span style="font-family: font3; font-size: 13px; color: #747474;">بیو , تبریک مناسبت ها</span>
            </div>
        </a>
        <a class="ravatools-any" style="border-radius: 0 0 10px 10px;">
            <img class="ravatools-any-img" src="img/video.jpg">
            <div class="ravatools-any-info">
                <span style="color: black;">راوا ویدیو</span>
                <span style="font-family: font3; font-size: 13px; color: #747474;">استوری , پست</span>
            </div>
        </a>
    </div>
    <div class="story-container" id="storyContainer">
        <div class="story-strip" id="storyStrip"></div>
        <div class="story-header">
            <button onclick="closeStory()" class="story-header-back">&lt;</button>
            <img id="storyProfile" alt="پروفایل">
            <span style="font-family: 'Inter'; margin: 0 5px;" id="storyName">نام</span>
        </div>
        <div class="story-image">
            <img id="storyImage" src="">
            <div class="story-click left-click" onclick="prevStory()"></div>
            <div class="story-click right-click" onclick="nextStory()"></div>
        </div>
    </div>
    <div class="top">
        <h2 class="top-h2">بهترین ها</h2>
        <div class="top-post">
            <div class="top-post-i">
                <div class="top-post-info">
                    <img class="top-post-info-img" src="img/photo.jpg"><h3 class="top-post-info-h3">راوا عکس</h3>عکس ALAN WAKE II
                </div>
                <div class="top-post-stars">&star;<span>3454</span></div>
            </div>
            <div class="top-post-content"><img class="top-post-content-img" src="data/photo001.jpg"></div>
            <div class="top-post-type">
                <div class="top-post-type-t">بکگراند کامپیوتر</div>
            </div>
            <div class="top-post-btns">
                <button class="top-post-btns-download">دانلود</button>
                <button class="top-post-btns-more">اطلاعات بیشتر &nbsp;←</button>
            </div>
        </div>
        <div class="top-post">
            <div class="top-post-i">
                <div class="top-post-info">
                    <img class="top-post-info-img" src="img/text.jpg"><h3 class="top-post-info-h3">راوا متن</h3>
                </div>
                <div class="top-post-stars">&star;<span>3157</span></div>
            </div>
            <div class="top-post-content">کاش اونقدر هم ک توقع دارید لیاقتم داشتید ...</div>
            <div class="top-post-type" style="margin-top: 8px;">
                <div class="top-post-type-t">شاخ</div>
                <div class="top-post-type-t">بیو</div>
            </div>
            <div class="top-post-btns">
                <button class="top-post-btns-copy">کپی</button>
                <button class="top-post-btns-more">اطلاعات بیشتر &nbsp;←</button>
            </div>
        </div>
        <div class="top-post">
            <div class="top-post-i">
                <div class="top-post-info">
                    <img class="top-post-info-img" src="img/text.jpg"><h3 class="top-post-info-h3">راوا متن</h3>
                </div>
                <div class="top-post-stars">&star;<span>2487</span></div>
            </div>
            <div class="top-post-content">تولد تنها دختری که تونست منو با وجود تمام عیب هایم را دوست داشته باشه مبارک. عاشقتم.</div>
            <div class="top-post-type" style="margin-top: 8px;">
                <div class="top-post-type-t">تبریک تولد</div>
                <div class="top-post-type-t">عاشقانه</div>
            </div>
            <div class="top-post-btns">
                <button class="top-post-btns-copy">کپی</button>
                <button class="top-post-btns-more">اطلاعات بیشتر &nbsp;←</button>
            </div>
        </div>
        <div class="top-post">
            <div class="top-post-i">
                <div class="top-post-info">
                    <img class="top-post-info-img" src="img/text.jpg"><h3 class="top-post-info-h3">راوا متن</h3>
                </div>
                <div class="top-post-stars">&star;<span>2245</span></div>
            </div>
            <div class="top-post-content">نه اخلاق دارم نه حوصله نه اعصاب کلن #کنسلم!</div>
            <div class="top-post-type" style="margin-top: 8px;">
                <div class="top-post-type-t">بیو دخترانه</div>
                <div class="top-post-type-t">مغرور</div>
                <div class="top-post-type-t">شاخ</div>
            </div>
            <div class="top-post-btns">
                <button class="top-post-btns-copy" data-copy="نه اخلاق دارم نه حوصله نه اعصاب کلن #کنسلم!">کپی</button>
                <button class="top-post-btns-more">اطلاعات بیشتر &nbsp;←</button>
            </div>
        </div>
    </div>
    <div class="newblogs">
        <h2 class="newblogs-h2">وبلاگ های جدید</h2>
        <div class="newblogs-div">
            <div class="newblogs-div-blog">
                <img class="newblogs-div-blog-img" src="data/1404.04.31.1.jpg">
                <div class="newblogs-div-blog-info"><span style="direction: rtl;">31 تیر 1404</span><span>admin</span></div>
                <div class="newblogs-div-blog-h1"> گذاشتن پس زمینه برای PC (ویندوز 7)</div>
                <div class="newblogs-div-blog-p">در این وبلاگ قراره به ساده ترین شکل ممکن به شما اموزش بدیم چطور پس زمینه کامپیوترتون رو عوض کنید. همه چیز رو قدم به قدم جلو میریم.اگه دوست دارید دسکتاپتون ظاهر مرتب تر و جذاب تری داشته باشه حتما همراه این وبلاگ باشید.</div>
                <a class="newblogs-div-blog-a" href="blogs/1404.04.31.html">ادامه مطلب &nbsp;←</a>
            </div>
            <div class="newblogs-div-blog">
                <img class="newblogs-div-blog-img" src="data/1404.04.31.1.jpg">
                <div class="newblogs-div-blog-info"><span style="direction: rtl;">31 تیر 1404</span><span>admin</span></div>
                <div class="newblogs-div-blog-h1"> گذاشتن پس زمینه برای PC (ویندوز 7)</div>
                <div class="newblogs-div-blog-p">در این وبلاگ قراره به ساده ترین شکل ممکن به شما اموزش بدیم چطور پس زمینه کامپیوترتون رو عوض کنید. همه چیز رو قدم به قدم جلو میریم.اگه دوست دارید دسکتاپتون ظاهر مرتب تر و جذاب تری داشته باشه حتما همراه این وبلاگ باشید.</div>
                <a class="newblogs-div-blog-a" href="blogs/1404.04.31.html">ادامه مطلب &nbsp;←</a>
            </div>
            <a class="newblogs-div-more" href="blog.html">همه وبلاگ ها ...</a>
        </div>
    </div>
    <footer>
        <div class="fast-access">
            <h1 style="color: #e9e9e9; font-family: font2; font-size: 15px; margin: 0 0 14px 0;">دسترسی سریع</h1>
            <div style="width: 100%; display: flex; gap: 3px; flex-direction: column;">
                <a href="index.html" class="footer-info-div"><i class="fas fa-home"></i> صفحه اصلی</a>
                <a href="explore.html" class="footer-info-div" style="gap: 5px;"><img style="width: 20px;" src="img/explore-logo3.png"> اکسپلور</a>
                <a href="blog.html" class="footer-info-div" style="gap: 10px;"><i class="fas fa-blog"></i> وبلاگ</a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>